
#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/sgvdb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Engenheiro962@12

#jpa config
spring.jpa.generate-ddl=true

#App config
sgv.app.jwtSecret=mysecretkey
sgv.app.jwtExpiration=86400